# Basic_SpringCloud

./: .gitignore  README.md  pom.xml
spring-cloud2019-api/: pom.xml
spring-cloud2019-api/src/main/java/cn/fllday/zhdy/config/: HystrixConfig.java
spring-cloud2019-api/src/main/java/cn/fllday/zhdy/model/: Dept.java
spring-cloud2019-api/src/main/java/cn/fllday/zhdy/model/service/: SsoClientServiceFallbackFactory.java
spring-cloud2019-api/src/main/java/cn/fllday/zhdy/service/: SsoClientService.java
spring-cloud2019-concumer-sso-feign-10001/: pom.xml
spring-cloud2019-concumer-sso-feign-10001/src/main/java/cn/fllday/myrule/: MyselfRule.java
spring-cloud2019-concumer-sso-feign-10001/src/main/java/cn/fllday/zhdy/: SpringCloud2019ConcumerSSOFeign9001_App.java
spring-cloud2019-concumer-sso-feign-10001/src/main/java/cn/fllday/zhdy/cfgbean/: ConfigBean.java
spring-cloud2019-concumer-sso-feign-10001/src/main/java/cn/fllday/zhdy/controller/: DeptController_Consumer.java
spring-cloud2019-concumer-sso-feign-10001/src/main/resources/: application.yml
spring-cloud2019-config-3344/: pom.xml
spring-cloud2019-config-3344/src/main/java/cn/fllday/zhdy/: SpringCloudConfig_3344.java
spring-cloud2019-config-3344/src/main/resources/: application.yml
spring-cloud2019-config-client-3355/: pom.xml
spring-cloud2019-config-client-3355/src/main/java/cn/fllday/zhdy/: ConfigClientStarting_3355.java
spring-cloud2019-config-client-3355/src/main/java/cn/fllday/zhdy/rest/: ConfigClientRest.java
spring-cloud2019-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
spring-cloud2019-consumer-hystrix-dashbord/: pom.xml
spring-cloud2019-consumer-hystrix-dashbord/src/main/java/cn/fllday/zhdy/: ConsumerHystrixDashbord_20001.java
spring-cloud2019-consumer-sso-9001/: pom.xml
spring-cloud2019-consumer-sso-9001/src/main/java/cn/fllday/zhdy/: SpringCloud2019ConcumerSSO9001_App.java
spring-cloud2019-consumer-sso-9001/src/main/java/cn/fllday/zhdy/cfgbean/: ConfigBean.java
spring-cloud2019-consumer-sso-9001/src/main/java/cn/fllday/zhdy/controller/: DeptController_Consumer.java
spring-cloud2019-eureka-7001/: pom.xml
spring-cloud2019-eureka-7001/src/main/java/cn/fllday/zhdy/: SpringCloud2019Eureka7001_App.java
spring-cloud2019-eureka-7001/src/main/resources/: application.yml
spring-cloud2019-eureka-7002/: pom.xml
spring-cloud2019-eureka-7002/src/main/java/cn/fllday/zhdy/: SpringCloud2019Eureka7002_App.java
spring-cloud2019-eureka-7002/src/main/resources/: application.yml
spring-cloud2019-eureka-7003/: pom.xml
spring-cloud2019-eureka-7003/src/main/java/cn/fllday/zhdy/: SpringCloud2019Eureka7003_App.java
spring-cloud2019-eureka-7003/src/main/resources/: application.yml
spring-cloud2019-eureka-config-7004/: pom.xml
spring-cloud2019-eureka-config-7004/src/main/java/cn/fllday/zhdy/: ConfigGitEurekaServerApp_7004.java
spring-cloud2019-eureka-config-7004/src/main/resources/: application.yml  bootstrap.yml
spring-cloud2019-sso-8001/: pom.xml
spring-cloud2019-sso-8001/src/main/java/cn/fllday/zhdy/: SpringCloudSSO8001_App.java
spring-cloud2019-sso-8001/src/main/java/cn/fllday/zhdy/controller/: DeptController.java
spring-cloud2019-sso-8001/src/main/java/cn/fllday/zhdy/dao/: DeptDao.java
spring-cloud2019-sso-8001/src/main/java/cn/fllday/zhdy/service/: DeptService.java
spring-cloud2019-sso-8001/src/main/java/cn/fllday/zhdy/service/Impl/: DeptServiceImpl.java
spring-cloud2019-sso-8001/src/main/resources/: application.yml
spring-cloud2019-sso-8002/: pom.xml
spring-cloud2019-sso-8002/src/main/java/cn/fllday/zhdy/: SpringCloudSSO8002_App.java
spring-cloud2019-sso-8002/src/main/java/cn/fllday/zhdy/dao/: DeptDao.java
spring-cloud2019-sso-8002/src/main/resources/: application.yml
spring-cloud2019-sso-8003/: pom.xml
spring-cloud2019-sso-8003/src/main/java/cn/fllday/zhdy/: SpringCloudSSO8003_App.java
spring-cloud2019-sso-8003/src/main/java/cn/fllday/zhdy/controller/: DeptController.java
spring-cloud2019-sso-8003/src/main/resources/: application.yml
spring-cloud2019-sso-config-client/: pom.xml
spring-cloud2019-sso-config-client/src/main/java/cn/fllday/zhdy/: SpringCloud2019SSOConfigClient8006_App.java
spring-cloud2019-sso-config-client/src/main/resources/: bootstrap.yml
spring-cloud2019-sso-hystrix-8004/: pom.xml
spring-cloud2019-sso-hystrix-8004/src/main/java/cn/fllday/zhdy/: SpringCloudSSOHystrix8004_App.java
spring-cloud2019-sso-hystrix-8004/src/main/java/cn/fllday/zhdy/controller/: DeptController.java
spring-cloud2019-sso-hystrix-8004/src/main/java/cn/fllday/zhdy/dao/: DeptDao.java
spring-cloud2019-sso-hystrix-8004/src/main/java/cn/fllday/zhdy/service/: DeptService.java
spring-cloud2019-sso-hystrix-8004/src/main/java/cn/fllday/zhdy/service/Impl/: DeptServiceImpl.java
spring-cloud2019-sso-hystrix-8004/src/main/resources/: application.yml
spring-cloud2019-sso-hystrix-8004/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud2019-zuul-5001/: pom.xml
spring-cloud2019-zuul-5001/src/main/java/cn/fllday/zhdy/: Zuul_5001App.java
spring-cloud2019-zuul-5001/src/main/resources/: application.yml
sql/: cloud2019_db_sso.sql  cloud2019_db_sso02.sql  cloud2019_db_sso03.sql
