<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.fllday.zhdy</groupId>
    <artifactId>spring-cloud2019</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-cloud2019-api</module>
        <module>spring-cloud2019-consumer-sso-9001</module>
        <module>spring-cloud2019-eureka-7001</module>
        <module>spring-cloud2019-eureka-7002</module>
        <module>spring-cloud2019-eureka-7003</module>
        <module>spring-cloud2019-sso-8002</module>
        <module>spring-cloud2019-sso-8003</module>
        <module>spring-cloud2019-concumer-sso-feign-10001</module>
        <module>spring-cloud2019-sso-8001</module>
        <module>spring-cloud2019-sso-hystrix-8004</module>
        <module>spring-cloud2019-consumer-hystrix-dashbord</module>
        <module>spring-cloud2019-zuul-5001</module>
        <module>spring-cloud2019-config-3344</module>
        <module>spring-cloud2019-config-client-3355</module>
        <module>spring-cloud2019-eureka-config-7004</module>
        <module>spring-cloud2019-sso-config-client</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <log4j.version>1.2.7</log4j.version>
        <common.lang3.version>3.0</common.lang3.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-net.version>3.3</commons-net.version>
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <commons-codec.version>1.9</commons-codec.version>
        <fastjson.version>1.2.44</fastjson.version>
        <spring-boot.version>2.1.0.RELEASE</spring-boot.version>
        <spring-boot-devtools.version>1.2.0.RELEASE</spring-boot-devtools.version>
        <mysql.version>8.0.13</mysql.version>
        <durid.version>1.1.10</durid.version>
        <mybatis-boot.version>1.3.0</mybatis-boot.version>
        <junit.version>4.13.1</junit.version>
        <spring-cloud2019-api.version>1.0-SNAPSHOT</spring-cloud2019-api.version>
        <spring-hot-load.version>1.2.0.RELEASE</spring-hot-load.version>
        <lombok.version>1.18.2</lombok.version>
        <spring-cloud-eureka.version>2.0.2.RELEASE</spring-cloud-eureka.version>
        <spring-cloud-common.version>1.4.0.RELEASE</spring-cloud-common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${durid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>spring-cloud2019</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimit>$</delimit>
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>